Adafruit-Blinka==5.5.4
adafruit-circuitpython-ads1x15==2.2.3
adafruit-circuitpython-busdevice==5.0.1
adafruit-circuitpython-ds18x20==1.3.1
adafruit-circuitpython-gps==3.6.5
adafruit-circuitpython-motor==3.2.3
adafruit-circuitpython-onewire==1.2.2
adafruit-circuitpython-pca9685==3.3.2
adafruit-circuitpython-register==1.9.0
adafruit-circuitpython-servokit==1.3.0
Adafruit-GPIO==1.0.3
Adafruit-PlatformDetect==2.18.2
Adafruit-PureIO==1.1.7
aiofiles==0.6.0
asn1crypto==0.24.0
astroid==2.4.2
asyncio==3.4.3
blinker==1.4
certifi==2018.8.24
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorzero==1.1
cryptography==2.6.1
dnspython==1.16.0
entrypoints==0.3
eventlet==0.29.1
Flask==1.1.2
Flask-SocketIO==4.3.1
Flask-Sockets==0.2.1
gevent==20.9.0
gevent-websocket==0.10.1
gpiozero==1.5.1
greenlet==0.4.17
gunicorn==20.0.4
h11==0.11.0
h2==4.0.0
hpack==4.0.0
Hypercorn==0.11.1
hyperframe==6.0.0
i2c-lcd==0.1.0
idna==2.6
imutils==0.5.3
isort==5.5.4
itsdangerous==1.1.0
Jinja2==2.11.2
keyring==17.1.1
keyrings.alt==3.1.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mock==4.0.2
numpy==1.16.2
opencv-python==4.4.0.46
paho-mqtt==1.5.1
pi-ina219==1.3.0
picamera==1.13
pigpio==1.78
Pillow==8.0.1
pip==20.2.4
priority==1.3.0
pycparser==2.20
pycrypto==2.6.1
pyftdi==0.52.0
pygame==1.9.4.post1
pyglet==1.5.7
PyGObject==3.30.4
pylint==2.6.0
pyserial==3.4
python-apt==1.8.4.1
python-engineio==3.13.2
python-socketio==4.6.0
python-vlc==3.0.11115
pyusb==1.1.0
pyxdg==0.25
Quart==0.13.1
requests==2.21.0
rpi-ws281x==4.2.4
RPi.GPIO==0.7.0
SecretStorage==2.3.1
setuptools==50.3.2
six==1.12.0
smbus-cffi==0.5.1
spidev==3.5
ssh-import-id==5.7
sysv-ipc==1.0.1
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.24.1
websocket-client==0.57.0
websockets==8.1
Werkzeug==1.0.1
wheel==0.35.1
wiringpi==2.60.0
wrapt==1.12.1
wsproto==0.15.0
zope.event==4.5.0
zope.interface==5.1.2
